# Server
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/identity

# Database
DB_URL=jdbc:mysql://localhost:3306/identity_service
DB_USERNAME=root
DB_PASSWORD=root

# JPA
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Google OAuth2
GOOGLE_CLIENT_ID=279704343732-682rbmscthlmppfhs029ot5iiol5a00i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/identity/login/oauth2/code/google
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_USER_NAME_ATTRIBUTE=sub

# Facebook OAuth2
FACEBOOK_CLIENT_ID=625079496956104
FACEBOOK_CLIENT_SECRET=2848960d06a8c0bb4dd6d9660bd7f60f
FACEBOOK_REDIRECT_URI=http://localhost:8080/identity/login/oauth2/code/facebook
FACEBOOK_AUTH_URI=https://www.facebook.com/v18.0/dialog/oauth
FACEBOOK_TOKEN_URI=https://graph.facebook.com/v18.0/oauth/access_token
FACEBOOK_USER_INFO_URI=https://graph.facebook.com/me?fields=id,name,email


# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyentuananh200601@gmail.com
MAIL_PASSWORD=wonjmltzcozmaupi
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# JWT
JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000

# OpenAPI
OPENAPI_TITLE=Charity Social Media Document
OPENAPI_DESCRIPTION=API documentation for Charity Social Media
OPENAPI_VERSION=1.0.0
OPENAPI_LICENSE_NAME=API License
OPENAPI_LICENSE_URL=https://www.facebook.com/nguyentuan.danh.167/
OPENAPI_SERVER_URL=http://localhost:8080/identity
OPENAPI_SERVER_DESCRIPTION=server test
